{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "github",
  "description": "GitHub plugin for Claude",
  "version": "0.1.1",
  "author": {
    "name": "earelin",
    "email": "xavier.carriba@gmail.com"
  },
  "license": "GPL-3.0",
  "keywords": ["github", "gh", "pull-request", "issue", "pr"]
}
