{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "backend",
  "description": "Backend plugin for Claude",
  "version": "0.8.1",
  "dependencies": ["github"],
  "author": {
    "name": "earelin",
    "email": "xavier.carriba@gmail.com"
  },
  "license": "GPL-3.0",
  "keywords": ["backend", "review"]
}
