{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "architecture",
  "description": "Architecture plugin for Claude",
  "version": "0.3.0",
  "dependencies": ["github"],
  "author": {
    "name": "earelin",
    "email": "xavier.carriba@gmail.com"
  },
  "license": "GPL-3.0",
  "keywords": ["architecture", "adr", "decision-records", "design", "software-design"]
}
